Instalacia PCAN
1)Stiahnut PCAN v8.4.0 (tar.gz)
	http://www.peak-system.com/fileadmin/media/linux/index.htm#download
2)Ulozit do /home
3)Otvorit terminal (ctrl+alt+t) a prejst do home (cd /home)
4)Rozbalit PCAN v8.4.0
	tar -xzf peak-linux-driver-7.4.tar.gz
	alebo
	rucne "Exctract here"
5)Nainstalovat podporne kniznice:
	sudo apt-get install libpopt-dev
	sudo apt-get install g++
6)Postupovat podla nasledujucich prikazov:
	cd peak-linux-driver-8.4.0/
	sudo make clean
	make NET=NETDEV_SUPPORT
	sudo make install
7)Ak to nevyhodi ziadny cerveny error tak instalacia prebehla uspesne!


Spustenie PCAN
1)Pripojit PEAK do USB portu
2)Prejst do priecinku catkin_ws 
	cd /home/viktordluhos/catkin_ws/src/    [viktordluhos = User]
3)Spustit skript
	sudo ./usb_to_can0
4)Ak to zbehne bez errorov a vystup bude nasledujuci, tak vsetko prebehlo v poriadku.
****************************************************************************************

Premapovanie USB na CAN0

*------------- PEAK-System CAN interfaces (www.peak-system.com) -------------
*------------- Release_20170613_n (8.4.0) Mar 19 2018 12:27:54 --------------
*---------- [mod] [isa] [pci] [pec] [dng] [par] [usb] [pcc] [net] -----------
*--------------------- 1 interfaces @ major 240 found -----------------------
*n -type- -ndev- --base-- irq --btr- --read-- --write- --irqs-- -errors- status
32    usb   can0 ffffffff 000 0x011c 00000000 00000000 000003f5 00000000 0x0000
4: can0: <NOARP,UP,LOWER_UP> mtu 16 qdisc pfifo_fast state UNKNOWN mode DEFAULT group default qlen 10
    link/can  promiscuity 0 
    can state STOPPED restart-ms 0 
	  bitrate 250000 sample-point 0.875 
	  tq 250 prop-seg 6 phase-seg1 7 phase-seg2 2 sjw 1
	  pcan: tseg1 1..16 tseg2 1..8 sjw 1..4 brp 1..64 brp-inc 1
	  clock 8000000
	
****************************************************************************************

5)Potrebne funkcie najdes v skripte usb_to_can0, ktory je ulozeny v catkin_ws/src
6)Vychadzal som zo zdroja: http://www.peak-system.com/forum/viewtopic.php?f=59&t=256 (Hned prvy)

