Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /RobotModel1
      Splitter Ratio: 0.742560029
    Tree Height: 463
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          BaseBox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          CentralStop1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          CentralStop2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          GripperBase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          GripperLeft:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          GripperRight:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          ScaraBase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ScaraLink1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ScaraLink2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          colisionBox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hole1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hole2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hole3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hole4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hole5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hole6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hole7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hole8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          placeBox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          placeHole1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          placeHole2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          placeHole3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          placeHole4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          placeHole5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          placeHole6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          placeHole7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          placeHole8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.01 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.100000001
        Joint Violation Color: 255; 0; 255
        Planning Group: scara_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          BaseBox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          CentralStop1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          CentralStop2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          GripperBase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          GripperLeft:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          GripperRight:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          ScaraBase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ScaraLink1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ScaraLink2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          colisionBox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hole1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hole2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hole3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hole4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hole5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hole6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hole7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hole8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          placeBox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          placeHole1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          placeHole2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          placeHole3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          placeHole4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          placeHole5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          placeHole6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          placeHole7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          placeHole8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        BaseBox:
          Value: false
        CentralStop1:
          Value: false
        CentralStop2:
          Value: false
        GripperBase:
          Value: false
        GripperLeft:
          Value: false
        GripperRight:
          Value: false
        ScaraBase:
          Value: false
        ScaraLink1:
          Value: false
        ScaraLink2:
          Value: false
        base:
          Value: false
        base_link1:
          Value: false
        colisionBox:
          Value: false
        hole1:
          Value: false
        hole2:
          Value: false
        hole3:
          Value: false
        hole4:
          Value: false
        hole5:
          Value: false
        hole6:
          Value: false
        hole7:
          Value: false
        hole8:
          Value: false
        link1:
          Value: false
        placeBox:
          Value: false
        placeHole1:
          Value: false
        placeHole2:
          Value: false
        placeHole3:
          Value: false
        placeHole4:
          Value: false
        placeHole5:
          Value: false
        placeHole6:
          Value: false
        placeHole7:
          Value: false
        placeHole8:
          Value: false
        tool0:
          Value: true
        world:
          Value: false
      Marker Scale: 0.200000003
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          BaseBox:
            CentralStop1:
              {}
            CentralStop2:
              {}
            ScaraBase:
              ScaraLink1:
                ScaraLink2:
                  GripperBase:
                    GripperLeft:
                      {}
                    GripperRight:
                      {}
                    tool0:
                      {}
            base:
              base_link1:
                link1:
                  hole1:
                    {}
                  hole2:
                    {}
                  hole3:
                    {}
                  hole4:
                    {}
                  hole5:
                    {}
                  hole6:
                    {}
                  hole7:
                    {}
                  hole8:
                    {}
            colisionBox:
              {}
            placeBox:
              placeHole1:
                {}
              placeHole2:
                {}
              placeHole3:
                {}
              placeHole4:
                {}
              placeHole5:
                {}
              placeHole6:
                {}
              placeHole7:
                {}
              placeHole8:
                {}
      Update Interval: 0
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: visualization_marker
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        BaseBox:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        CentralStop1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        CentralStop2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        GripperBase:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        GripperLeft:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        GripperRight:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        ScaraBase:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ScaraLink1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ScaraLink2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        colisionBox:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hole1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hole2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hole3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hole4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hole5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hole6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hole7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hole8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        placeBox:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        placeHole1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        placeHole2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        placeHole3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        placeHole4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        placeHole5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        placeHole6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        placeHole7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        placeHole8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0.00100000005
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        BaseBox:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        CentralStop1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        CentralStop2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        GripperBase:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        GripperLeft:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        GripperRight:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        ScaraBase:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ScaraLink1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ScaraLink2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        colisionBox:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hole1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hole2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hole3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hole4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hole5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hole6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hole7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hole8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        placeBox:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        placeHole1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        placeHole2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        placeHole3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        placeHole4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        placeHole5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        placeHole6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        placeHole7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        placeHole8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0.00100000005
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.87516665
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.0176467821
        Y: 0.45343864
        Z: 4.61936565e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.784797072
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 5.88995981
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 1148
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  MotionPlanning:
    collapsed: true
  MotionPlanning - Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b800000436fc0200000007fb000000100044006900730070006c006100790073000000002800000264000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670000000292000001cc000001cc00fffffffb0000002e004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d00200053006c00690064006500720000000000ffffffff0000004a00ffffff000003a00000043600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 928
  X: 992
  Y: 24
